{
  "name": "syharikhs-fw",
  "version": "1.1 Beta",
  "private": true,
  "description": "Firewall UI project by syharik3316",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:prod": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}



